<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            @font-face {
                font-family: 'iconfont';
                /* project id 536386 */
                src: url('//at.alicdn.com/t/font_536386_bf6mrn2aigm0a4i.eot');
                src: url('//at.alicdn.com/t/font_536386_bf6mrn2aigm0a4i.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_536386_bf6mrn2aigm0a4i.woff') format('woff'), url('//at.alicdn.com/t/font_536386_bf6mrn2aigm0a4i.ttf') format('truetype'), url('//at.alicdn.com/t/font_536386_bf6mrn2aigm0a4i.svg#iconfont') format('svg');
            }

            .demo::before{
                content : '\e60e';
                font-family: 'iconfont';
            }
        </style>
    </head>

    <body>
        <p>html方法</p>
        <div style="font-family:iconfont;font-size : 24px;">
            &#xe60e;&#xe627;&#xe6ee;&#xe604;
        </div>
        <p>css方法</p>
        <div class="demo"></div>
    </body>

</html>