<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.corner{
			width: 200px;
			height: 200px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-image: linear-gradient(-150deg,transparent 6%,#9ccd2f 5%);
			border-radius: 5%;
		}
		.corner:before{
			content: '';
			width: 30px;
			height: 20px;
			position: absolute;
			top: 0;
			right: 0;
			background-image: linear-gradient(to left bottom,transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4));
    			transform-origin: bottom right;
    			box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
		}
	</style>
</head>
<body>
	<div class="corner"></div>
</body>
</html>