<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.child{
			float: left;
			height: 200px;
			width: 100%;
			background-color: green;
		}

		.parent{
			border : 4px solid red;
		}

		.parent1{
			float : left;
			width: 100%;
		}
		.parent2{
			position: absolute;
			width: 100%;
		}
		.parent3{
			overflow: hidden;
		}
		.parent4{
			display: inline-block;
			width: 100%;
		}

		.container{
			position: relative;
			min-height: 200px;
			margin-bottom: 10px;
		}
		.container::after{
			content : '';
			clear:both;
			display: block;
		}

	</style>
</head>
<body>
	<p>清浮动</p>
	<div class="container">
		<div class="parent parent1">
			<div class="child"></div>
		</div>
	</div>
	<div class="container" style="position:relative;">
		<div class="parent parent2">
			<div class="child"></div>
		</div>
	</div>
	<div class="contaienr">
		<div class="parent parent3">
			<div class="child"></div>
		</div>
	</div>
	<div class="contaienr">
		<div class="parent parent4">
			<div class="child"></div>
		</div>
	</div>
	
	
</body>
</html>